

############################################################### DB Symfony APP ###################################

###> symfony/framework-bundle ###
APP_SECRET=abcdefghijklmnopqrstuvwxyz0123456789 
###< symfony/framework-bundle ###





#DATABASE_URL="postgresql://symfony:password@127.0.0.1:5432/QuaiAntiqueDB?serverVersion=16&charset=utf8"




APP_ENV=dev







############################################################### DB Container ENV###################################

POSTGRES_PASSWORD=password ##change this value to a secure password
